<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Life Blog</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Italianno&family=Montserrat&family=Roboto:ital,wght@0,500;0,700;0,900;1,400&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--header starts-->
    <header id="blog-header">
        <figure class="logo-figur">
            <i class="fab fa-autoprefixer logo"></i>
        </figure>
        <nav aria-label="Main Menu">
            <ul role="menubar">
                <li role="none">
                    <a hrf="#" class="nav-link" role="menuitem">Home</a>
                </li>
                <li role="none">
                    <a hrf="#" class="nav-link" role="menuitem">About Me</a>
                </li>
                <li role="none">
                    <a hrf="#" class="nav-link" role="menuitem">Archives</a>
                </li>
                <li role="none">
                    <a hrf="#" class="nav-link" role="menuitem">Blog Post</a>
                </li>
                <li role="none">
                    <a hrf="#" class="nav-link" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
     <!-- header ends-->
     <main>
        <!-- banner section starts here-->
        <section id="blog-banner-section">
            <article>
                <h1 class="banner-heading">Green Life</h1>
                <p class="banner-description text-justify">
                     As we know, temperature is increasing day by day which is causing various natural calamities. If this continues, one day the discomfort of this planet will end. We should practice'green living' to save this planet and live in a beautiful and healthy environment. I hope this site helps you practice green living.
                     </p>
            </article>
            <aside> <image src="./images/photo/cover.jpg" alt="cover"
                 class="banner-image">
             </aside>
        </section>
        <!--banner saction ends here-->
        <!--About-me saction starts here-->
        <section id="blog-about">

            <h2 class="section-heading">About Me</h2> <div class="card-container">
            
            <div class="card">
            
            <h3 class="card-header">Education</h3>
            
            <p class="card-description"> 
                Pursuing a degree in Computer Science and Engineering at Shanto Mariam University of Creative Technology. Passionate about integrating technology and sustainability for a greener future. Proficient in HTML and CSS, using my coding skills to advocate for an eco-friendly lifestyle.
                </p>
                <button type="submit"
                class="card-btn btn"> Read More </button>
                </div>
                <div class="card">
            
                    <h3 class="card-header">skills</h3>
                    
                    <p class="card-description"> 
                        Proficient in HTML and CSS, utilizing these skills to create sustainable and visually appealing web designs. Passionate about environmental advocacy and spreading awareness on sustainable living. Strong research and communication abilities to provide valuable insights and tips for a greener lifestyle. Tech-savvy with a keen interest in leveraging technology for eco-conscious solutions. Committed to continuous learning and growth, seeking new ways to contribute to a more sustainable world. Together, let's skillfully cultivate a greener tomorrow!
                        </p>
                        <button type="submit"
                        class="card-btn btn"> Read More </button>
                        </div>
                        <div class="card">
            
                            <h3 class="card-header">Experience</h3>
                            
                            <p class="card-description"> 
                                Content Creator: Crafting engaging blog posts and articles on sustainable living, eco-friendly practices, and the intersection of technology and the environment.
                                Web Developer: Designing and developing user-friendly websites that champion sustainability, integrating my coding skills to create a digital hub for eco-conscious living.
                                Eco Advocate: Actively participating in local eco-initiatives and projects, spreading awareness about the importance of a sustainable lifestyle.
                                Collaborator: Partnering with fellow enthusiasts and organizations to amplify the green movement and drive positive change. Let's build on this experience to create a better world, one green step at a time 
                            </p>
                                <button type="submit"
                                class="card-btn btn">Read More</button>
                                </div>
                </div>
        <!--About-me saction ends here-->

        <!--archives section starts here -->
                <section id="archives">
                <h2 class="section-heading">Archives</h2>
                <div class="archives-container">
                <ul class="archives-container-lists">
                    <li class="archives-container-list"> 
                        <img src="./images/photo/img-01.jpg" alt="image-01"
                        class="archives-img">
                    </li>
                    <li class="archives-container-list"> 
                        <img src="./images/photo/img-02.jpg" alt="image-01"
                        class="archives-img">
                    </li>
                    <li class="archives-container-list"> 
                        <img src="./images/photo/img-03.jpg" alt="image-01"
                        class="archives-img">
                    </li>
                    <li class="archives-container-list"> 
                        <img src="./images/photo/img-04.jpg" alt="image-01"
                        class="archives-img">
                    </li>
                    <li class="archives-container-list"> 
                        <img src="./images/photo/img-05.jpg" alt="image-01"
                        class="archives-img">
                    </li>
                </ul>
            </div>
        </section>
        <!-- archives section ends here -->
        
     </main>
     </body>
    </body>
</html>